<!DOCTYPE html>
<html lang=zh-CN>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Purse the balance of everything.">
  <meta name="keywords" content="CTF, Blog">
  
    <link rel="icon" href>
  
    
  <title>浅谈利用SSH端口转发提高生产效率 | Mads Blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/css/my.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/gitalk.css">
  <script src="/lib/gitalk.min.js"></script>
  <link href="https://cdn.bootcss.com/font-awesome/5.7.0/css/all.css" rel="stylesheet">

</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <!-- <i class="fas fa-cat" style="margin-right: 10px"></i> -->
      <span>Mads Blog | 还不是为了在平凡世界寻宝物。</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content aath-body">
          <h1>浅谈利用SSH端口转发提高生产效率</h1>
          
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019年03月28日</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#浅谈" class='tag'>浅谈</a>


            
            | <i class="fas fa-edit" aria-hidden="true"></i> <time>2019年04月06日</time>
          </div>
          
          <p>丑话说在前，本文没有什么新颖前沿的知识介绍，用的都是几十年前用的技术。只是最近因为学业原因开始过上997的生活，在开发过程中总结出的一点提高生产率的感悟，想在这儿总结一下而已。</p>
<p>本文用到了以下知识或者工具，如果你已经非常熟悉大可不看此文。如果你觉得你了解不是很多或者说完全没听过，你可以接着往下看：</p>
<ul>
<li>计算机网络中关于网卡与端口的基本知识</li>
<li>端口转发的概念</li>
<li>OpenSSH(以下简称SSH)</li>
<li>SSH中本地端口转发与远程端口转发功能</li>
</ul>
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>来实习没多久，老板就发了一台电脑。我看了下配置觉得还不错，于是就打算用来作为苦力机器来用（大概就是用来跑各种环境、编译测试之类）。由于老板没发路由器，还好给的机器有无线网卡，于是我就用无线网卡配置了一个hotspot作为生产内部网络，这样我的mbp与苦力机就在一个网络上，可以相互通信了。事情就这样发生了。</p>
<h1 id="远程端口转发初探——点对点代理"><a href="#远程端口转发初探——点对点代理" class="headerlink" title="远程端口转发初探——点对点代理"></a>远程端口转发初探——点对点代理</h1><p>在拿到机器后，首先肯定就是装一大堆的生产软件，docker、pyenv什么的都搞起来，很多软件的下载都涉及到github还有一些海外的站点，速度及其慢。我这个急性子等不了，但是从头配置个fq客户端的话真的说实话挺麻烦的，而且毕竟不是自己机器，把自己血汗钱买的fq服务放上去也不是很放心。我自己mbp上面的fq客户端是配置好的，对我可以开局域网共享，但我并不是特别想这样做。如果想精准的点对点来将mbp的fq服务转发给目标机器，SSH提供的端口转发功能就可以大显身手了。假如我的mbp叫做<code>mbp</code>，苦力机叫做<code>vs</code>，我mbp上fq的socks5服务开在1080端口，那么我就可以这样做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -R 1080:localhost:1080 root@vs</span><br></pre></td></tr></table></figure>
<p><code>-R</code>意思是远程端口转发(Remote Port Forwarding)。它的<code>Remote</code>指的是<code>SSH Server</code>，也就是<code>vs</code>机器。<code>远程端口转发</code>指的就是将vs机器上对于1080端口的访问都转发到我们mbp的1080端口，然后再原路返回。这个操作会在vs机器上开一个1080端口。然后我们就可以把它作为fq服务的socks5端口来使用了。</p>
<h1 id="远程端口转发进阶——接口绑定"><a href="#远程端口转发进阶——接口绑定" class="headerlink" title="远程端口转发进阶——接口绑定"></a>远程端口转发进阶——接口绑定</h1><p>上面说的只能满足我的基本需求，包括github克隆，apt-get依赖等等。但是当我拉起一个docker容器时，内部进行的apt-get速度依然是非常的慢。我觉得它是没有走代理的，而是直接经过docker-proxy向外转发了（未验证）。在官网我发现了一个配置可以配置容器内部的代理，只需要在<code>~/.docker/config.json</code>中添加一个key：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"proxies"</span>:</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="attr">"default"</span>:</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">"httpProxy"</span>: <span class="string">"http://127.0.0.1:3001"</span>,</span><br><span class="line">     <span class="attr">"httpsProxy"</span>: <span class="string">"http://127.0.0.1:3001"</span>,</span><br><span class="line">     <span class="attr">"noProxy"</span>: <span class="string">"*.test.example.com,.example2.com"</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的坑点就是从官方文档复制过来的感觉好像配置中的<code>127.0.0.1</code>指的时我们的宿主机，然而经过测试其实是容器本身！但是并不是说容器内部没法走代理，我们只要稍微改下配置即可。因为容器内是可以路由到宿主机的，所以改为宿主机的proxy即可。</p>
<p>未完待更。。。</p>

           
        </section>
    </article>
    
    <div class="comment">
        <div id="gitalk-container"></div>
    </div>
    
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缘起"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远程端口转发初探——点对点代理"><span class="toc-number">2.</span> <span class="toc-text">远程端口转发初探——点对点代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远程端口转发进阶——接口绑定"><span class="toc-number">3.</span> <span class="toc-text">远程端口转发进阶——接口绑定</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: "6ae565c159db15a6167c",
  clientSecret: "6b81331560c108209346bc4807a5126da190e14c",
  repo: "blogcomments",
  owner: "lxzmads",
  admin: "lxzmads",
  id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50
  distractionFreeMode: "false"  // Facebook-like distraction free mode
})
gitalk.render('gitalk-container')
</script>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lxzmads/hexo-theme-Aath-magic" target="_blank">Aath-魔改版 by Mads</a>
    </div>
  </div>
</footer>


<script src="/lib/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
